<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/upload.css" />
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="scripts/auth.js" defer></script>
    <script src="scripts/upload.js" async defer></script>
</head>

<body>
    <main>
        <div id="header">
            <div class="return">
                <a href="principal.html"><i class="fas fa-chevron-left fa-lg"></i></a>
                <span>Voltar</span>
            </div>
        </div>
        <div id="central">
            <div id="upload">
                <form>
                    <label>
                        <span>Selecione um arquivo</span>
                        <i class="fas fa-file-upload"></i>
                        <input type="file" name="arq">
                    </label>
                </form>
                <input type="text" name="titulo" placeholder="Título do arquivo">
                <input type="text" name="descricao" placeholder="Descricão do arquivo">
                <select class="conteudo">
                    <option value="0" disabled selected>Selecione um conteúdo</option>
                </select>
                <button>Enviar</button>
            </div>
        </div>
        <div id="menu">
            <a href="principal.html">
                <i class="fas fa-home fa-2x"></i>
                <label>Início</label>
            </a>
            <a href="upload.html">
                <i class="fas fa-file-upload fa-2x"></i>
                <label>Enviar Arquivo</label>
            </a>
            <a href="index.html">
                <i class="fas fa-sign-out-alt fa-2x"></i>
                <label>Sair</label>
            </a>
        </div>
    </main>
</body>
</html>